###############################
# Versioning File for ThaiStr  #
###############################

set(PACKAGE_VERSION @LIBSAPPHIRE_MAJOR_VERSION@.@THAISTR_MINOR_VERSION@)
set(PACKAGE_VERSION_MAJOR @THAISTR_MAJOR_VERSION@)
set(PACKAGE_VERSION_MINOR @THAISTR_MINOR_VERSION@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" GREATER_EQUAL "0")
   set(PACKAGE_VERSION_COMPATIBLE TRUE)
   if ("${PACKAGE_FIND_VERSION_MINOR}" GREATER_EQUAL "1")
      set (PACKAGE_VERSION_EXACT TRUE)
   endif ()
elseif (PACKAGE_FIND_VERSION)
   set (PACKAGE_VERSION_UNSUITABLE TRUE)
endif ()
